propka3.0, revision 182                                                                      2012-05-23
-------------------------------------------------------------------------------------------------------
--                                                                                                   --
--                                   PROPKA: A PROTEIN PKA PREDICTOR                                 --
--                                                                                                   --
--                                VERSION 1.0,  04/25/2004, IOWA CITY                                --
--                                             BY HUI LI                                             --
--                                                                                                   --
--                               VERSION 2.0,  11/05/2007, IOWA CITY/COPENHAGEN                      --
--                                BY DELPHINE C. BAS AND DAVID M. ROGERS                             --
--                                                                                                   --
--                              VERSION 3.0,  xx/xx/2010, COPENHAGEN                                 --
--                              BY MATS H.M. OLSSON AND CHRESTEN R. SONDERGARD                       --
--                                                                                                   --
-------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------
 References:

   Very Fast Empirical Prediction and Rationalization of Protein pKa Values
   Hui Li, Andrew D. Robertson and Jan H. Jensen
   PROTEINS: Structure, Function, and Bioinformatics 61:704-721 (2005)
   
   Very Fast Prediction and Rationalization of pKa Values for Protein-Ligand Complexes
   Delphine C. Bas, David M. Rogers and Jan H. Jensen
   PROTEINS: Structure, Function, and Bioinformatics 73:765-783 (2008)
   
   PROPKA3: Consistent Treatment of Internal and Surface Residues in Empirical pKa predictions
   Mats H.M. Olsson, Chresten R. Sondergard, Michal Rostkowski, and Jan H. Jensen
   Journal of Chemical Theory and Computation, to be submitted (2010)
-------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------
 WARNING !

   Propka3.0 is not identical to propka2.0 and does not work with ligands
-------------------------------------------------------------------------------------------------------


