propka3.0, revision 182                                                                      2012-06-06
-------------------------------------------------------------------------------------------------------
--                                                                                                   --
--                                   PROPKA: A PROTEIN PKA PREDICTOR                                 --
--                                                                                                   --
--                                VERSION 1.0,  04/25/2004, IOWA CITY                                --
--                                             BY HUI LI                                             --
--                                                                                                   --
--                               VERSION 2.0,  11/05/2007, IOWA CITY/COPENHAGEN                      --
--                                BY DELPHINE C. BAS AND DAVID M. ROGERS                             --
--                                                                                                   --
--                              VERSION 3.0,  xx/xx/2010, COPENHAGEN                                 --
--                              BY MATS H.M. OLSSON AND CHRESTEN R. SONDERGARD                       --
--                                                                                                   --
-------------------------------------------------------------------------------------------------------


-------------------------------------------------------------------------------------------------------
 References:

   Very Fast Empirical Prediction and Rationalization of Protein pKa Values
   Hui Li, Andrew D. Robertson and Jan H. Jensen
   PROTEINS: Structure, Function, and Bioinformatics 61:704-721 (2005)
   
   Very Fast Prediction and Rationalization of pKa Values for Protein-Ligand Complexes
   Delphine C. Bas, David M. Rogers and Jan H. Jensen
   PROTEINS: Structure, Function, and Bioinformatics 73:765-783 (2008)
   
   PROPKA3: Consistent Treatment of Internal and Surface Residues in Empirical pKa predictions
   Mats H.M. Olsson, Chresten R. Sondergard, Michal Rostkowski, and Jan H. Jensen
   Journal of Chemical Theory and Computation, to be submitted (2010)
-------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------
 WARNING !

   Propka3.0 is not identical to propka2.0 and does not work with ligands
-------------------------------------------------------------------------------------------------------


constructing protein "kk8add-reo"
constructing chain A (atoms: configurations)
XXX   1 - missing residue
LYS   2 -  OK (24:  1)
LYS   3 -  OK (22:  1)
ALA   4 -  OK (10:  1)
ALA   5 -  OK (10:  1)
ALA   6 -  OK (10:  1)
ALA   7 -  OK (10:  1)
ALA   8 -  OK (10:  1)
ALA   9 -  OK (10:  1)
ALA  10 -  OK (10:  1)
ALA  11 -  OK (10:  1)
ASP  12 -  OK (12:  1)
ASP  13 -  OK (13:  1)
N+    2 -  OK ( 1:  1)
C-   13 -  OK ( 2:  1)
configurations:  M0CA
created version "Nov30"
---------  -----   ------   ---------------------    --------------    --------------    --------------
                            DESOLVATION  EFFECTS       SIDECHAIN          BACKBONE        COULOMBIC
 RESIDUE    pKa    BURIED     REGULAR      RE        HYDROGEN BOND     HYDROGEN BOND      INTERACTION
---------  -----   ------   ---------   ---------    --------------    --------------    --------------

ASP  12 A   3.89     0 %    0.09   26   0.00    0    0.00 XXX   0 X    0.00 XXX   0 X    0.00 XXX   0 X

ASP  13 A   4.20     0 %    0.03   20   0.00    0    0.37 C-   13 A    0.00 XXX   0 X    0.00 XXX   0 X

C-   13 A   2.90     0 %    0.06   20   0.00    0   -0.37 ASP  13 A    0.00 XXX   0 X    0.00 XXX   0 X

LYS   2 A  10.48     0 %   -0.02   24   0.00    0    0.00 XXX   0 X    0.00 XXX   0 X    0.00 XXX   0 X

LYS   3 A  10.48     0 %   -0.02   29   0.00    0    0.00 XXX   0 X    0.00 XXX   0 X    0.00 XXX   0 X

N+    2 A   7.94     0 %   -0.06   20   0.00    0    0.00 XXX   0 X    0.00 XXX   0 X    0.00 XXX   0 X

--------------------------------------------------------------------------------------------------------
SUMMARY OF THIS PREDICTION
     RESIDUE    pKa   pKmodel   ligand atom-type
   ASP  12 A    3.89      3.80
   ASP  13 A    4.20      3.80
   C-   13 A    2.90      3.20
   LYS   2 A   10.48     10.50
   LYS   3 A   10.48     10.50
   N+    2 A    7.94      8.00

